<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #amr{
            background-color: yellow;
        }
        #ver{
            background-color: red;
        }  
        #mar{
            background-color: brown;
        }

        p{
            font-size: 3em;
            text-align: center;
            text-decoration:solid;
            tex
        }
        h1{
            font-family: sans-serif;
            }
            p{ font-weight:  600;
                 font-style:  oblique;
                 
            }
                  body{
                    font-size: 16px;
                  }
   
  
  
  
  </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amr">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>